# Identity

./: MyBankIntegration.sln
MyBankIdentityService/: Dockerfile  MyBankIdentityService.csproj  Program.cs  Startup.cs  appsettings.Test.json  appsettings.json
MyBankIdentityService/Controllers/: AccountController.cs  BranchController.cs  DemoController.cs  ModuleController.cs  PermissionController.cs  RoleController.cs  RoleModulesToPermissionController.cs
MyBankIdentityService/Data/: MyBankIdentityContext.cs
MyBankIdentityService/Data/Entities/: BaseEntity.cs  Branch.cs  Module.cs  Permission.cs  RefreshToken.cs  Role.cs  RoleModulesToPermission.cs  User.cs
MyBankIdentityService/Exceptions/: LoginException.cs
MyBankIdentityService/Helpers/: SwaggerGenerator.cs
MyBankIdentityService/Helpers/Attributes/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
MyBankIdentityService/Helpers/Mappers/: MyBankProfile.cs
MyBankIdentityService/Helpers/TypeConverters/: UserConverter.cs
MyBankIdentityService/Migrations/: 20201104080327_Init.Designer.cs  20201104080327_Init.cs  20210105084051_RoleModulesToPermission_Delete_Restrict.Designer.cs  20210105084051_RoleModulesToPermission_Delete_Restrict.cs  20210105110234_Role_Module_NameUnique.Designer.cs  20210105110234_Role_Module_NameUnique.cs  20210113073358_ModuleAddedToPermission.Designer.cs  20210113073358_ModuleAddedToPermission.cs  20210113081405_PermissionModuleId_Required.Designer.cs  20210113081405_PermissionModuleId_Required.cs  20210128063219_UserPrincipalName_Unique.Designer.cs  20210128063219_UserPrincipalName_Unique.cs  20210211144947_Module_Name_IsUnique.Designer.cs  20210211144947_Module_Name_IsUnique.cs  20210211145708_Role_Name_IsUnique.Designer.cs  20210211145708_Role_Name_IsUnique.cs  20210211150922_User_UserPrincipalName_IsUnique.Designer.cs  20210211150922_User_UserPrincipalName_IsUnique.cs  20210409162118_branch.Designer.cs  20210409162118_branch.cs  20210414063948_branchField.Designer.cs  20210414063948_branchField.cs  20210415061115_branchCode.Designer.cs  20210415061115_branchCode.cs  MyBankIdentityContextModelSnapshot.cs
MyBankIdentityService/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  LoginModel.cs  RefreshTokenRequestModel.cs  RegisterModel.cs  RoleModel.cs  UserBranchModel.cs  UserRoleModel.cs  UserStatusModel.cs  UsersQueryParam.cs
MyBankIdentityService/Models/ConfigModels/: ActiveDirectoryConfig.cs  CommonConfig.cs  DbConfigModel.cs  JWTConfig.cs
MyBankIdentityService/Models/DTO/: KafkaBranchMessageValueModel.cs
MyBankIdentityService/Models/ServiceModels/: ADQuery.cs  ADUserModel.cs  BaseServiceResponse.cs  MyAdvancedFilters.cs  MyUserPrincipal.cs
MyBankIdentityService/Properties/: launchSettings.json
MyBankIdentityService/Reporitories/Implementations/: Repository.cs
MyBankIdentityService/Reporitories/Interfaces/: IReporitory.cs
MyBankIdentityService/Services/: AccountService.cs  ActiveDirectoryService.cs  BranchService.cs  GenericService.cs  JWTokenBuilder.cs  ModuleService.cs  PermissionService.cs  RoleModulesToPermissionService.cs  RoleService.cs
MyBankIdentityService/Services/Interfaces/: IAccountService.cs  IActiveDirectoryService.cs  IBranchService.cs  IGenericService.cs  IModuleService.cs  IPermissionService.cs  IRoleService.cs  (+2 more)
MyBankIdentityService/Utils/: Constants.cs
MyBankRequestLogger/: MyBankRequestLogger.csproj  MyBankRequestLoggerMiddleware.cs  MyBankRequestLoggerMiddlewareExtensions.cs  MyBankRequestLoggerMiddlewareOptions.cs
(+5 files in other folders)
