<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>bbd73283-d557-45cd-a9a6-cd06ed71dd2b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Migrations\20210105131250_Role_Module_NameRequired.cs" />
    <Compile Remove="Migrations\20210105131250_Role_Module_NameRequired.Designer.cs" />
    <Compile Remove="Migrations\20210113073057_PermissioModuleAdd.cs" />
    <Compile Remove="Migrations\20210113073057_PermissioModuleAdd.Designer.cs" />
    <Compile Remove="Migrations\20210211150454_User_UserPrincipalName_IsUnique.cs" />
    <Compile Remove="Migrations\20210211150454_User_UserPrincipalName_IsUnique.Designer.cs" />
  </ItemGroup>

	<ItemGroup>

		<PackageReference Include="AutoMapper" Version="10.1.1" />

		<PackageReference Include="GenericConvention.GenericModelsLibrary" Version="1.3.0" />
		 <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
		 <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
		 <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
		 <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		 <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		 <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
		<PackageReference Include="MyBankIdentity" Version="1.3.12" />
		<PackageReference Include="MyBankRequestLogger" Version="1.0.6" />	
		<PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
		 <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
	</ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>


</Project>
